configurations {
    implementation.extendsFrom(groovyDeps)
}

archivesBaseName = 'web-frontend'

dependencies {
    implementation libs.gson
    implementation libs.javalin
    implementation libs.logback

    implementation libs.vue
    implementation libs.vue.loader

    implementation libs.github.api
}

processResources {
    from(rootProject.file('favicon.png')) {
        into 'public'
    }

    exclude 'dist'
    from(file('src/main/resources/dist')) {
        into 'public/dist'
    }

    exclude 'vue/components'
    from(file('src/main/resources/vue/components')) {
        into 'public/dist/components'
    }
}

Runnable configuration = () -> {
    dependencies {
        implementation project(':common').sourceSets.dsl.output
        implementation project(':common').sourceSets.extension.output
    }
}
afterEvaluate {
    configuration.run()
}