# Website

./: .gitignore  build.gradle  groovy-compiler.groovy  settings.gradle
backend/: build.gradle
backend/src/main/groovy/org/moddinginquisition/web/backend/: Configuration.groovy  WebsiteBackend.groovy
backend/src/main/groovy/org/moddinginquisition/web/backend/auth/: AuthException.groovy  AuthResolver.groovy  InvalidTokenException.groovy
backend/src/main/groovy/org/moddinginquisition/web/backend/db/: Database.groovy  DeleteStatement.groovy  ForTable.groovy  IgnoreInTransaction.groovy  PojoDAO.groovy  PojoDAOImpl.groovy  SelectionQuery.groovy  UpdateStatement.groovy
backend/src/main/groovy/org/moddinginquisition/web/backend/db/types/: BrokenMod.groovy
backend/src/main/groovy/org/moddinginquisition/web/backend/endpoints/: BrokenModsEndpoint.groovy
backend/src/main/groovy/org/moddinginquisition/web/backend/util/: ErrorResponder.groovy  McRateLimit.groovy  Role.groovy
backend/src/main/resources/: logback.xml
backend/src/main/resources/db/: V1__Initial_Setup.sql
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/moddinginquisition/web/gradle/: DepResolver.groovy
common/: build.gradle
common/src/dsl/groovy/org/moddinginquisition/web/dsl/: DSLs.groovy  HandlerClos.groovy
common/src/extension/groovy/org/moddinginquisition/web/extensions/: InstanceExtensions.groovy  JsonExtensions.groovy
common/src/main/groovy/org/moddinginquisition/web/common/util/: ErrorResponder.groovy  McRateLimit.groovy  Role.groovy
common/src/main/resources/: logback.xml
common/src/transform/groovy/org/moddinginquisition/web/transform/: Data.groovy
common/src/transform/groovy/org/moddinginquisition/web/transform/ast/: DataASTTransformation.java
frontend/: build.gradle
frontend/src/main/groovy/org/moddinginquisition/web/frontend/: Configuration.groovy  WebsiteFrontend.groovy
frontend/src/main/resources/vue/: layout.html
frontend/src/main/resources/vue/components/: Footer.vue  Header.vue  global-components.js
frontend/src/main/resources/vue/views/: index.vue  members.vue  not-found.vue
gradle/: libs.versions.toml
launcher/: build.gradle
launcher/src/main/java/org/moddinginquisition/web/launcher/: DependencyResolver.java  Launcher.java
launcher/src/test/java/mything/: Test.java
launcher/src/test/resources/: dependencies.txt
run/frontend/: dummy.txt
