configurations {
    implementation.extendsFrom(groovyDeps)
}

archivesBaseName = 'web-backend'

dependencies {
    implementation libs.gson
    implementation libs.javalin
    implementation libs.logback
    implementation libs.github.api
    implementation libs.guava

    implementation libs.flyway
    implementation libs.mariadb
    implementation libs.jdbi.core
    implementation libs.flyway.mysql
    implementation libs.jdbi.sqlobject
}

final myProj = project
project(':common').afterEvaluate {
    myProj.dependencies {
        implementation project(':common').sourceSets.dsl.output
        implementation project(':common').sourceSets.extension.output
        compileOnly project(':common').sourceSets.transform.output
    }
}