configurations {
    implementation.extendsFrom(groovyDeps)
}

archivesBaseName = 'web-backend'

dependencies {
    implementation libs.gson
    implementation libs.javalin
    implementation libs.logback
}

final myProj = project
project(':common').afterEvaluate {
    myProj.dependencies {
        implementation project(':common').sourceSets.dsl.output
        implementation project(':common').sourceSets.extension.output
    }
}