archivesBaseName = 'web-common'
sourceSets {
    transform {}
    dsl {}
    extension {}
}
configurations {
    implementation.extendsFrom(groovyDeps)
    extensionImplementation.extendsFrom(implementation)
    dslImplementation.extendsFrom(implementation)
    transformImplementation.extendsFrom(implementation)
}
dependencies {
    implementation libs.javalin
    extensionImplementation libs.gson

    extensionCompileOnly sourceSets.dsl.output
}

jar {
    from sourceSets.dsl.output
    from sourceSets.extension.output
    classifier 'common'
}