archivesBaseName = 'web-common'
sourceSets {
    dsl {}
    extension {}
}
configurations {
    implementation.extendsFrom(groovyDeps)
    extensionImplementation.extendsFrom(implementation)
    dslImplementation.extendsFrom(implementation)
}
dependencies {
    implementation libs.javalin

    extensionCompileOnly sourceSets.dsl.output

//    api sourceSets.dsl.output
//    api sourceSets.extension.output
}

jar {
    from sourceSets.dsl.output
    from sourceSets.extension.output
    classifier 'common'
}